{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/epata-business-ledger.db"
  },
  "App": {
    "Url": "http://127.0.0.1:5062",
    "OpenBrowserOnStart": true,
    "InvoiceAppUrl": "http://localhost:5057/"
  },
  "Ai": {
    "AllowHostedFallback": false,
    "Provider": "OpenAI-compatible",
    "Endpoint": "",
    "Model": "",
    "ApiKeyEnvironmentVariable": "EPATA_AI_API_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
